# GEOfishing

backend/: pom.xml
backend/src/main/java/com/geofishing/: Application.java
backend/src/main/java/com/geofishing/auth/: AuthResult.java  CustomTokenEnhancer.java  RevokeTokenEndpoint.java  UserAlreadyExistException.java  UserController.java  UserDetailsServiceImpl.java
backend/src/main/java/com/geofishing/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
backend/src/main/java/com/geofishing/auth/json/: PasswordDTO.java  RoleListSerializer.java  SerializedToken.java  SocAuthDTO.java  UserDTO.java  UserListSerializer.java  UserSerializer.java
backend/src/main/java/com/geofishing/auth/oauth/: CustomTokenEnhancer.java  RevokeTokenEndpoint.java  TokenController.java
backend/src/main/java/com/geofishing/auth/registration/: AuthRegController.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  UserDTOValidator.java
backend/src/main/java/com/geofishing/auth/social/: FacebookService.java  FacebookUser.java  GoogleService.java  SocialNetwork.java
backend/src/main/java/com/geofishing/auth/swagger/: SerializedToken.java
backend/src/main/java/com/geofishing/common/utils/jackson/: IgnoreIncludeAnnotationIntrospector.java  Views.java
backend/src/main/java/com/geofishing/config/: AppConfig.java  AuthorizationServerConfig.java  CustomCORSFilter.java  CustomTokenEnhancer.java  MvcConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/geofishing/controllers/: AdminController.java  AuthController.java  FishController.java  RoleListSerializer.java  TokenController.java  UserController.java  UserDTOValidator.java  UserListSerializer.java  Views.java
backend/src/main/java/com/geofishing/dto/: FacebookUser.java  PasswordDTO.java  RoleListSerializer.java  SocAuthDTO.java  UserDTO.java  UserListSerializer.java  UserSerializer.java
backend/src/main/java/com/geofishing/json/: IgnoreIncludeAnnotationIntrospector.java
backend/src/main/java/com/geofishing/model/: Basic.java  FacebookAccount.java  Fish.java  FishType.java  GoogleAccount.java  ISocialAccount.java  Location.java  PasswordResetToken.java  Privilege.java  Role.java  SocialAccount.java  User.java  VerificationToken.java
backend/src/main/java/com/geofishing/model/auth/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
backend/src/main/java/com/geofishing/model/social/: FacebookAccount.java  GoogleAccount.java  ISocialAccount.java  SocialAccount.java
backend/src/main/java/com/geofishing/repository/: FacebookAccountRepository.java  FishRepository.java  FishTypeRepository.java  GoogleAccountRepository.java  LocationRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/geofishing/services/: AuthResult.java  FacebookService.java  GoogleService.java  IUserService.java  SocialNetwork.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: SAMPLE_application.properties  application.properties  import.sql  schema.sql
backend/src/main/resources/i18n/: messages.properties  messages_ru.properties  messages_uk.properties
backend/src/test/java/com/geofishing/controllers/: UserControllerTest.java
frontend/: .angular-cli.json  package.json
frontend/src/: index.html
frontend/src/app/: _nav.ts  app.component.ts  app.module.ts  app.routing.ts  app.service.ts
frontend/src/app/components/app-footer/: app-footer.component.html
frontend/src/app/components/app-header/: app-header.component.html  app-header.component.ts
frontend/src/app/containers/full-layout/: full-layout.component.html  full-layout.component.ts
frontend/src/app/containers/simple-layout/: simple-layout.component.ts
frontend/src/app/views/dashboard/: dashboard.module.ts
frontend/src/app/views/home/: CustomStyleMap.ts  DicFishes.ts  DicFishesTypes.ts  MarkerMap.ts  RegisterUser.ts  home-routing.module.ts  home.component.html  home.component.ts  home.module.ts  home.service.ts
frontend/src/app/views/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts  login.service.ts
frontend/src/app/views/pages/: login.component.ts  pages-routing.module.ts  pages.module.ts  register-facebook.ts  register-google.ts  register.component.html  register.component.ts
frontend/src/app/views/pages/login/: login.component.html  login.component.ts  login.module.ts  login.service.ts
frontend/src/app/views/pages/register/: register-facebook.ts  register-google.ts  register-routing.module.ts  register.component.html  register.component.ts  register.module.ts
frontend/src/app/views/register/: SocialNetworkInfo.ts  register-facebook.ts  register-google.ts  register.component.html  register.component.ts  register.module.ts  register.service.ts
frontend/src/environments/: environment.ts
frontend/src/scss/: style.scss
frontend/src/scss/core/: _agm-map.scss  core.scss
