# create and drop tables and sequences, loads import.sql
#server port for spring boot
server.port = 8081
management.port = 8082
management.server.address=127.0.0.1

# db settings
#postgis
#spring.datasource.url = jdbc:postgresql_postGIS://dev.geosportfishing.top:5432/geofishing
#postgis driver
#spring.datasource.driver-class-name=org.postgis.DriverWrapper
#postgis dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

#postgres (default)
spring.datasource.url = jdbc:postgresql://dev.geosportfishing.top:5432/geofishing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = fisher
spring.datasource.password = fisher

#jpa properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = fishingapp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view = false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

datasource.oauth.url = jdbc:postgresql://dev.geosportfishing.top:5432/geofishing
datasource.oauth.driver-class-name = org.postgresql.Driver
datasource.oauth.username =authserver
datasource.oauth.password =authserver

#ddl-generation
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.create-source = metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action = create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target = create.sql

# HikariCP settings
spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

#Security
security.oauth2.resource.filter-order=3
security.jwt.resource-ids=geofresourceid
security.signing-key=w3UnH6m2egHpXsEz
security.encoding-strength=11
security.security-realm=geofrealm
key-store.password=MaRo210583

#Social Networks
facebook.appid=2019374621652299
facebook.secret=5998d4da0044541ecd6554fb0bb73a4f
